<h1>Child processes:
<table>
  <tr>
    <th>Name
    <th>Running
    <th>Kill
  $forall child <- children
    $with childIdentifier <- identifyChild child
      <tr>
        <td>
          <a href=@{ViewProcessR childIdentifier}>
            #{name child}
        <td>
          #{show $ state child}
        <td>
          <a href=@{KillProcessR childIdentifier}>
            kill